#H2 Server Properties
#Fri Apr 10 16:22:13 ICT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/nghiencuukhoahoc|NghienCuuKhoaHoc
webSSL=false
webAllowOthers=true
webPort=8082
